[kube_control_plane]
node1 ansible_host=89.169.132.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa etcd_member_name=etcd1

[etcd]
node1 ansible_host=89.169.132.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[kube_node]


node-k8s-worker-1 ansible_host=89.169.166.7 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa


node-k8s-worker-2 ansible_host=51.250.25.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa



[k8s_cluster:children]
kube_control_plane
kube_node
etcd
