[kube_control_plane]
node1 ansible_host=89.169.152.192 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa etcd_member_name=etcd1

[etcd]
node1 ansible_host=89.169.152.192 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[kube_node]
node2 ansible_host=158.160.90.189 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
node3 ansible_host=158.160.86.141 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
kube_control_plane
kube_node
etcd
